<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .cointainer {
            width: 600px;
            border: 4px solid rgb(208, 230, 142);
            margin: auto;
            box-sizing: border-box;
            background-color: rgb(240, 239, 226);

        }

        .item {
            background-color: rgb(236, 178, 145);
            color: rgb(64, 94, 89);
            border: 4px solid rgb(223, 240, 173);
            padding: 15px;
            margin: 15px;
        }

        #books {
            float: left;
            width: 37%;
        }

        #pens {

            float: left;
            width: 37%;
        }

        #colors {
            clear: both;
            width: 86%;
        }

        #marker {
            width: 86%;
        }

        h2,
        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="cointainer">
        <h2>Welcome to my store</h2>
        <div id="books" class="item">
            <h3>Books</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vitae modi omnis ipsam quisquam
                voluptate, aut tenetur enim fuga minima voluptatum eum suscipit, provident cupiditate labore fugiat
                incidunt deleniti ipsum.
            </p>
        </div>
        <div id="pens" class="item">
            <h3>Pens</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vitae modi omnis ipsam quisquam
                voluptate, aut tenetur enim fuga minima voluptatum eum suscipit, provident cupiditate labore fugiat
                incidunt deleniti ipsum.
            </p>
        </div>
        <div id="colors" class="item">
            <h3>Colors</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vitae modi omnis ipsam quisquam
                voluptate, aut tenetur enim fuga minima voluptatum eum suscipit, provident cupiditate labore fugiat
                incidunt deleniti ipsum.
            </p>
        </div>
        <div id="marker" class="item">
            <h3>Marker</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vitae modi omnis ipsam quisquam
                voluptate, aut tenetur enim fuga minima voluptatum eum suscipit, provident cupiditate labore fugiat
                incidunt deleniti ipsum.
            </p>
        </div>
    </div>
</body>

</html>