<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and designing</title>
    <style>
         .container
         {
             width: 600px;
             background-color: rgb(247, 182, 227);
             border: 4px solid rgb(241, 245, 146);
             margin:30px auto ;
             padding: 15px;

         }
         .btn{

            background-color: rgb(196, 191, 191);
            padding: 6px;
            border:none;
            cursor: pointer;
            color: black;
            font-family: 13px;
           border-radius:10px;

         }
         a{
            text-decoration: none;
         }
         a:hover{
            background-color: rgb(96, 92, 92) !important;
            color:aliceblue
         }
         a:visited{
        color: aquamarine;
         }
         
    </style>
   
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit dolor natus, fugiat error aspernatur, commodi ipsum porro voluptas minima placeat quisquam, qui debitis iusto exercitationem ullam eum eaque dicta!</p>
        <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
    
    
</body>
</html>